{
  "name": "telegraf",
  "version": "3.35.0",
  "description": "Modern Telegram Bot Framework",
  "license": "MIT",
  "author": "Vitaly Domnikov <oss@vitaly.codes>",
  "homepage": "https://github.com/telegraf/telegraf#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/telegraf/telegraf.git"
  },
  "bugs": {
    "url": "https://github.com/telegraf/telegraf/issues"
  },
  "main": "telegraf.js",
  "files": [
    "bin/*",
    "core/**/*.js",
    "scenes/**/*.js",
    "typings/*.d.ts",
    "*.js"
  ],
  "bin": {
    "telegraf": "./bin/telegraf"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "ava test/*",
    "precommit": "npm run lint && npm run typecheck && npm test",
    "typecheck": "tsc"
  },
  "type": "commonjs",
  "engines": {
    "node": ">=8"
  },
  "types": "./typings/index.d.ts",
  "dependencies": {
    "@types/node": "^13.1.0",
    "debug": "^4.0.1",
    "minimist": "^1.2.0",
    "module-alias": "^2.2.2",
    "node-fetch": "^2.2.0",
    "sandwich-stream": "^2.0.1",
    "telegram-typings": "^3.6.0"
  },
  "devDependencies": {
    "ava": "^2.2.0",
    "eslint": "^6.2.2",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-ava": "^9.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^3.0.2",
    "typescript": "^3.0.1"
  },
  "keywords": [
    "telegraf",
    "telegram",
    "telegram bot api",
    "bot",
    "botapi",
    "bot framework"
  ]
}
